# Groepen demo
authorize_url_full=https://api.surfconext.nl/v1/oauth2/authorize?response_type=token&client_id=http://jknoops_iprofs.nl&scope=read&redirect_uri=testscheme://v1.test.surfconext.nl
authorize_url=https://api.surfconext.nl/v1/oauth2/authorize
authorize_response_type=token
authorize_client_id=jknoops_iprofs.nl
authorize_scope=read
authorize_redirect_uri=testscheme://v1.test.surfconext.nl
webservice_url=https://api.surfconext.nl/v1/social/rest/groups/@me

# Summerschool demo
#authorize_url=https://frko.surfnetlabs.nl/php-oauth/authorize.php
#authorize_response_type=code
#authorize_grant_type=authorization_code
#authorize_client_id= oauth-mobile-app
#authorize_scope=grades
#authorize_redirect_uri=oauth-mobile-app://callback
#token_url=https://frko.surfnetlabs.nl/php-oauth/token.php
#token_grant_type=authorization_code
#webservice_url=https://frko.surfnetlabs.nl/php-summerschool/api.php/grades/@me

# Groepen demo
#authorize_url=https://api.surfconext.nl/v1/oauth2/authorize
#authorize_response_type=code
#authorize_grant_type=authorization_code
#authorize_client_id=jknoops_iprofs.nl
#authorize_scope=read
#authorize_redirect_uri=testscheme://v1.test.surfconext.nl
#token_url=https://api.surfconext.nl/v1/oauth2/token
#token_grant_type=authorization_code
#webservice_url=https://api.surfconext.nl/v1/social/rest/groups/@me